textures-manifest.json (before)
{
  "materialMaps": [
    "matcap-01.jpg",
    "matcap-02.jpg",
    "matcap-03.jpg",
    "matcap-04.jpg",
    "matcap-05.jpg",
    "matcap-06.jpg",
    "matcap-07.jpg",
    "matcap-08.jpg",
    "matcap-09.jpg",
    "matcap-10.jpg",
    "matcap-11.jpg",
    "matcap-12.jpg",
    "matcap-13.jpg",
    "matcap-14.jpg",
    "matcap-15.jpg",
    "matcap-16.jpg",
    "matcap-17.jpg",
    "matcap-18.jpg",
    "matcap-19.jpg",
    "matcap-20.jpg",
    "matcap-21.jpg",
    "matcap-22.jpg",
    "matcap-23.jpg",
    "matcap-24.jpg",
    "matcap-25.jpg",
    "matcap-26.jpg",
    "matcap-27.jpg",
    "matcap-28.jpg",
    "matcap-29.jpg",
    "matcap-30.jpg"
  ],
  "normalMaps": [
    "normal-01.jpg",
    "normal-02.jpg",
    "normal-03.jpg",
    "normal-04.jpg",
    "normal-05.jpg",
    "normal-06.jpg",
    "normal-07.jpg",
    "normal-08.jpg",
    "normal-09.jpg",
    "normal-10.jpg",
    "normal-11.jpg",
    "normal-12.jpg",
    "normal-13.jpg",
    "normal-14.jpg",
    "normal-15.jpg",
    "normal-16.jpg",
    "normal-17.jpg",
    "normal-18.jpg",
    "normal-19.jpg",
    "normal-20.jpg",
    "normal-21.jpg",
    "normal-22.jpg",
    "normal-23.jpg",
    "normal-24.jpg",
    "normal-25.jpg",
    "normal-26.jpg",
    "normal-27.jpg",
    "normal-28.jpg",
    "normal-29.jpg",
    "normal-30.jpg"
  ]
}

textures-manifest.json (after)
{
  "materialMaps": [
    "matcap-01.jpg",
    "matcap-02.jpg",
    "matcap-03.jpg",
    "matcap-04.jpg",
    "matcap-05.jpg",
    "matcap-06.jpg",
    "matcap-07.jpg",
    "matcap-08.jpg",
    "matcap-09.jpg",
    "matcap-10.jpg",
    "matcap-11.jpg",
    "matcap-12.jpg",
    "matcap-13.jpg",
    "matcap-14.jpg",
    "matcap-15.jpg",
    "matcap-16.jpg",
    "matcap-17.jpg",
    "matcap-18.jpg",
    "matcap-19.jpg",
    "matcap-20.jpg",
    "matcap-21.jpg",
    "matcap-22.jpg",
    "matcap-23.jpg",
    "matcap-24.jpg",
    "matcap-25.jpg",
    "matcap-26.jpg",
    "matcap-27.jpg",
    "matcap-28.jpg",
    "matcap-29.jpg",
    "matcap-30.jpg",
    "matcap-31.jpg",
    "matcap-32.jpg"
  ],
  "normalMaps": [
    "normal-01.jpg",
    "normal-02.jpg",
    "normal-03.jpg",
    "normal-04.jpg",
    "normal-05.jpg",
    "normal-06.jpg",
    "normal-07.jpg",
    "normal-08.jpg",
    "normal-09.jpg",
    "normal-10.jpg",
    "normal-11.jpg",
    "normal-12.jpg",
    "normal-13.jpg",
    "normal-14.jpg",
    "normal-15.jpg",
    "normal-16.jpg",
    "normal-17.jpg",
    "normal-18.jpg",
    "normal-19.jpg",
    "normal-20.jpg",
    "normal-21.jpg",
    "normal-22.jpg",
    "normal-23.jpg",
    "normal-24.jpg",
    "normal-25.jpg",
    "normal-26.jpg",
    "normal-27.jpg",
    "normal-28.jpg",
    "normal-29.jpg",
    "normal-30.jpg",
    "normal-31.jpg",
    "normal-32.jpg"
  ]
}

textures-manifest.json (diff)
@@ -29,7 +29,9 @@
     "matcap-27.jpg",
     "matcap-28.jpg",
     "matcap-29.jpg",
-    "matcap-30.jpg"
+    "matcap-30.jpg",
+    "matcap-31.jpg",
+    "matcap-32.jpg"
   ],
   "normalMaps": [
     "normal-01.jpg",
@@ -61,6 +63,8 @@
     "normal-27.jpg",
     "normal-28.jpg",
     "normal-29.jpg",
-    "normal-30.jpg"
+    "normal-30.jpg",
+    "normal-31.jpg",
+    "normal-32.jpg"
   ]
 }
